TaskBuddyAndroidApp/TaskEditPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskBuddyAndroidApp.TaskEditPage">

<StackLayout Padding="20,40,20,20">
        <StackLayout>
            <Label Text="{Binding Header}" FontSize="36" Margin="0,0,0,20" />
            <Label Text="Title" FontSize="24" Margin="10,0,0,20" />
            <Frame BorderColor="White" BackgroundColor="Transparent" CornerRadius="5" Padding="10" Margin="20,0,0,20">
                <Entry Text="{Binding TitleText}" Placeholder="Title" FontSize="18" Margin="10,0,0,10" />
            </Frame>
            <Label Text="Description" FontSize="24" Margin="10,0,0,20" />
            <Frame BorderColor="White" BackgroundColor="Transparent" CornerRadius="5" Padding="10" Margin="20,0,0,20">
                <Entry Text="{Binding DescriptionText}" Placeholder="Description" FontSize="18" Margin="10,0,0,10"/>
            </Frame>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Text="Completed?" FontSize="18" VerticalOptions="Center" Margin="0,0,10,0" />
                <Switch IsToggled="{Binding IsCompletedValue}" Grid.Column="1" />
            </Grid>
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="0,20,20,0">
            <Button Text="Cancel" Command="{Binding CancelCommand}" FontSize="18" BackgroundColor="Red" TextColor="White" WidthRequest="100" Margin="0,0,10,0" />
            <Button x:Name="DeleteBtn" Text="Delete" Command="{Binding DeleteTaskCommand}" FontSize="18" BackgroundColor="Red" TextColor="White" WidthRequest="100" Margin="0,0,10,0"/>
            <Button Text="Save" Command="{Binding SaveCommand}" FontSize="18" BackgroundColor="#007AFF" TextColor="White" WidthRequest="100"/>
        </StackLayout>
    </StackLayout>

</ContentPage>

